03/tvschedule.dtd

<!DOCTYPE TVSCHEDULE
[
<!ELEMENT TVSCHEDULE (channel+)>
<!ELEMENT channel (banner,day+)>
		<!ELEMENT banner (#PCDATA)>
		<!ELEMENT day (date,(holiday|programslot+)+>
			<!ELEMENT date (#PCDATA)> 
			<!ELEMENT holiday (#PCDATA)> 
			<!ELEMENT programslot (time,title,description?)> 
				<!ELEMENT time (#PCDATA)> 
				<!ELEMENT title (#PCDATA)> 
				<!ELEMENT description (#PCDATA)> <!-- end channel -->
				
	<TVSCHEDULE name CDATA #REQUIRED>
	<channel chan CDATA #REQUIRED>
	<programslot vtr CDATA >
	<title rating CDATA >
	<title language CDATA >
	
]>