06/baitap.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">
	<xs:element name="QLDiemSinhVien">
		<xs:complexType>
			<xs:sequence>
				<!-- Thông tin sinh viên -->
				<xs:element name="TTSinhVien">	
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MaSV" value="[1-9][0-9]{4}" type="xs:string"/>
							<xs:element name="TenSV" type="xs:string"/>
							<xs:element name="NgaySinh" type="xs:date"/>
							<xs:element name="Lop" value="[A-Z]{2}[0-9]{2}[A-D][1-3][.][1-9]" type="xs:string"/>
							<xs:element name="SoDT" value="[0][1-9]{9}" type="xs:string"/>
							<xs:element name="DiaChi" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!-- Thông tin điểm -->
				<xs:element name="TTDiem">	
					<xs:complexType>
						<xs:sequence>
							<xs:restriction base="xs:decimal">
								<xs:element name="ChuyenCan"/>
								<xs:element name="ThuongXuyen"/>
								<xs:element name="GiuaKy"/>
								<xs:element name="Thi"/>
								<xs:element name="TrungBinh"/>
							 </xs:restriction>
							<xs:element name="XepLoai" value="[A-F]" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>